{
  "name": "Send_mes_zalo",
  "projectId": "6cc01f17-f4df-43c7-a5e4-f046b831e106",
  "description": "Send_mes_zalo",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.25.0-preview]",
    "UiPath.GSuite.Activities": "[2.8.22]",
    "UiPath.Python.Activities": "[1.9.0]",
    "UiPath.System.Activities": "[24.10.7]",
    "UiPath.UIAutomation.Activities": "[24.12.3-preview]",
    "UiPath.WebAPI.Activities": "[1.21.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.157.0",
  "projectVersion": "1.0.5",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "d8955ee9-c38e-479a-b3fe-ec2af1e11a96",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}